[Student]-(Log IN)
[Student]-(view details)
[Student]-(view grades)
(view details) - (Courses)
(view details) - (curriculums)
(view details) - (other activities)
(view grades) < (specific grade)
(view grades) < (overview)
(view grades) > (Log IN)
(view details) > (Log IN)
(Log IN) < (24h pause)
[Teacher] - (view all students enrolled)
(view all students enrolled) < (Filter by name)
(view all students enrolled) < (filter by grades)
(view all students enrolled) < (filter by part. Course)
[Teacher] - (Add student) 
(Add student) < (Already Enrolled)
[Teacher] - (Add Grade) < (inspect)
[Administrators] - (Create Accounts)
(Create Accounts) < (Account Exists)
[Teacher] - (Add subject)